// knowledge source definition 
ks.type = "OWL File"
ks.fileName = "carcinogenesis.owl" 

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.negativeExamples = {
"http://dl-learner.org/carcinogenesis#d110",
"http://dl-learner.org/carcinogenesis#d111",
"http://dl-learner.org/carcinogenesis#d114",
"http://dl-learner.org/carcinogenesis#d116",
"http://dl-learner.org/carcinogenesis#d117",
"http://dl-learner.org/carcinogenesis#d119"
}

lp.positiveExamples = {
"http://dl-learner.org/carcinogenesis#d1",
"http://dl-learner.org/carcinogenesis#d10",
"http://dl-learner.org/carcinogenesis#d101",
"http://dl-learner.org/carcinogenesis#d102",
"http://dl-learner.org/carcinogenesis#d103",
"http://dl-learner.org/carcinogenesis#d106"
}

op.type = "rho"
op.useCardinalityRestrictions = false
op.useBooleanDatatypes = false
op.useDataHasValueConstructor = false
op.applyExistsFilter = false
op.applyAllFilter = false
op.useSomeOnly = false

// CELOE configuration
alg.type = "celoe"
h.type ="celoe_heuristic"
h.expansionPenaltyFactor = 0.02
alg.searchTreeFile = "log/carcinogenesis/searchTree.log"
alg.writeSearchTree = false
alg.noisePercentage = 32
//alg.startClass = "http://dl-learner.org/carcinogenesis#Compound"
alg.maxExecutionTimeInSeconds = 0
//alg.maxClassDescriptionTests = 10000000
